{
    "manifest_version": 3,
    "name": "Latinify: Indic & Arabic Romanizer",
    "version": "2.0",
    "description": "Transliterates Indic scripts (using ITRANS conventions) and Arabic script to the Latin alphabet",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "maps/arabic.js",
                "maps/bengali.js",
                "maps/devanagari.js",
                "maps/gujarati.js",
                "maps/gurmukhi.js",
                "maps/kannada.js",
                "maps/malayalam.js",
                "maps/odia.js",
                "maps/sinhala.js",
                "maps/tamil.js",
                "maps/telugu.js",
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ]
}